spring.application.name=demo

#spring.datasource.url=jdbc:mysql://localhost:3306/petsshop
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?user=postgres.gsreeqzsodjfbgkszoqg&password=TSCyScUC85ymAXOW

#spring.datasource.password=1234

#spring.datasource.username=root

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
s
springdoc.swagger-ui.path = /docs
